<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- 下記のmetaタグを設定することでデバイスの画面サイズに合わせて文字サイズが変更される-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>海上旅館シーサイド</title>
    <!-- 下記はウェブフォントをとってきている-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- デフォルトで設定されているcssをリセットするファイルを読み込んでいる(marginなど)-->
    <link rel="stylesheet" type="text/css" href="./css/foundation/reset.css" />
    <!--        順番を間違えないこと-->
    <!-- ビルドしたcssを読み込む-->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <header class="l-header js-float-menu">
      <h1 class="title">海上旅館　シーサイド</h1>

      <!-- スマートフォンのハンバーガーメニュー-->
      <div class="c-menu-trigger js-toggle-sp-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- Mac用のナビゲーションメニュー-->
      <nav class="c-nav-menu js-toggle-sp-menu-target">
        <ul class="c-menu js-float-menu">
          <li class="menu-item c-menu-item">
            <a class="c-menu-link" href="#">TOP</a>
          </li>
          <li class="menu-item c-menu-item">
            <a class="c-menu-link" href="#news">NEWS</a>
          </li>
          <li class="menu-item c-menu-item">
            <a class="c-menu-link" href="#about">ABOUT</a>
          </li>
          <li class="menu-item c-menu-item">
            <a class="c-menu-link" href="#staff">STAFF</a>
          </li>
          <li class="menu-item c-menu-item">
            <a class="c-menu-link" href="#cource">COURCE</a>
          </li>
          <li class="menu-item c-menu-item">
            <a class="c-menu-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <mai>
      <section class="p-hero c-container-fluid js-float-menu-target">
        <h2 class="p-hero-title">静けさが<br />取り戻して<br />くれるもの</h2>
      </section>

      <section class="c-container c-container-ornament" id="news">
        <h2 class="c-container-title">
          <span class="c-container-span">NEWS</span>
        </h2>
        <div class="c-container-body">
          <ul class="p-news">
            <li class="p-news-item">
              <a class="p-news-link" href="javascript:void(0)">
                <span class="p-news-date">2022.9.20</span>
                <span class="p-news-title"
                  >台風14号の接近により、18日15時まで営業、19日臨時休館</span
                >
              </a>
            </li>
            <li class="p-news-item">
              <a class="p-news-link" href="javascript:void(0)">
                <span class="p-news-date">2022.7.8</span>
                <span class="p-news-title"
                  >今年も7月31日にシーサイドの夏祭りを開催します</span
                >
              </a>
            </li>
            <li class="p-news-item">
              <a class="p-news-link" href="javascript:void(0)">
                <span class="p-news-date">2022.4.16</span>
                <span class="p-news-title"
                  >休館日を火曜日から木曜日に変更します</span
                >
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="u-bgColor-baseColor" id="about">
        <div class="c-container c-container-color_default">
          <h2 class="c-container-title c-container-title-color_default">
            <span>ABOUT</span>
          </h2>
          <div class="c-container-body">
            <p>
              日本海国立公園・駿河湾に浮かぶ三島は、現在、長さ10ｍ程の三島新橋により陸地と結ばれています。その三島にある海上旅館シーサイドは、吉田町が『地域住民の健康、福祉の増進と地域の活性化を図る』ことを目的に整備し、2004年4月5日に開館した宿泊施設です。建物の半分以上が海上に建っており、ここからの駿河湾の眺めは絶景。露天風呂からは海に落ちる美しい夕陽をみることが出来ます。<br />
              リズミカルに寄せては返す波音は、子守歌のように眠りを誘い、やがて心地よい目覚めをもたらしてくれます。海岸線に沿ってどこまでも長く続くような敷地には、区画ごとに様々な畑が広がっています。波音や木々の香りと共に自然に包まれた一日が始まります。
              海上旅館シーサイドの中で、訪れた人はそれぞれに心と体が安らぐ時間を見つけていくに違いありません。ある人はトンボの湯に浸かっている時だったり、ライブラリーでくつろぎながら普段は手に取らない本に目を落とす時間に、休息を見出したりする人もいることでしょう。また客人ではなく、駿河湾の住人として、自分だけの憩いを求めるかのように、波の声に耳を傾けながら、潮騒の中を歩いていることでしょう。
            </p>
          </div>
        </div>
      </section>

      <section class="c-container c-container-ornament" id="staff">
        <h2 class="c-container-title">
          <span class="c-container-span">STAFF</span>
        </h2>
        <div class="c-container-body">
          <div class="c-panel-group c-panel-group-float">
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff1.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff2.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff3.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff4.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff5.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff6.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff7.jpg" alt="" />
              </div>
            </a>
            <a href="" class="c-panel c-panel-hover c-panel-staff">
              <div class="c-panel-body">
                <img src="./images/staff8.jpg" alt="" />
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="u-bgColor-baseColor" id="cource">
        <div class="c-container c-container-color_default">
          <h2 class="c-container-title"><span>COURCE</span></h2>
          <div class="c-container-body">
            <div class="c-panel-group c-panel-group-flex">
              <div class="c-panel c-panel-border c-panel-cource">
                <div class="c-panel-head">
                  <span class="u-ft-corp u-ft-l">一人旅</span>コース
                </div>
                <div class="c-panel-body">
                  <img src="./images/price1.jpg" alt="" />
                </div>
                <div class="c-panel-foot">
                  <p>
                    気ままな一人旅に合わせたプランでございます。人の目を気にすることなくお食事や、観光地巡りをお楽しみいただけるよう、ご用意しておりますので、お気軽にご利用くださいませ。
                  </p>
                </div>
              </div>
              <div class="c-panel c-panel-border c-panel-cource c-panel-active">
                <span class="c-panel-badge"> オス<br />スメ </span>
                <div class="c-panel-head">
                  <span class="u-ft-corp u-ft-l">カップル</span>コース
                </div>
                <div class="c-panel-body">
                  <img src="./images/price2.jpg" alt="" />
                </div>
                <div class="c-panel-foot">
                  <p>
                    カップル様で駿河湾周辺を楽しめるプランになっております。吉田町ならではの自然体験やアクティビティなどをご用意しております。十分に楽しめるデートプランがございます。
                  </p>
                </div>
              </div>
              <div class="c-panel c-panel-border c-panel-cource">
                <div class="c-panel-head">
                  <span class="u-ft-corp u-ft-l">ファミリー</span>コース
                </div>
                <div class="c-panel-body">
                  <img src="./images/price3.jpg" alt="" />
                </div>
                <div class="c-panel-foot">
                  <p>
                    小さなお子様とのご旅行のためにご用意したプランでございます。自然との触れ合いや歴史を学びながら遊べるツアーがございます。また周りを気にすることなく伸び伸びと楽しめるお部屋をご用意いたします。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="c-container container-ornament" id="contact">
        <h2 class="c-container-title">
          <span class="c-container-span">CONTACT</span>
        </h2>
        <div class="c-container-body">
          <form action="" class="p-form">
            <div class="p-form-m">
              <input class="p-input" type="text" placeholder="お名前" />
              <input class="p-input" type="email" placeholder="email" />
              <textarea
                class="p-input p-input-textarea u-mb-xxl"
                placeholder="お問い合わせ"
              ></textarea>
              <button class="c-btn c-btn-corp c-btn-l">送信</button>
            </div>
          </form>
        </div>
      </section>
    </mai>

    <footer class="l-footer">
      <p>© YAMAGUCHI RESORTS INC.</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
